/* -----------------------------------BASE----------------------------------- */
* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: var(--bg);
  font-family: 'Roboto', sans-serif;
  max-width: 45rem;
  margin: 0 auto;
}

header {
  padding-top: 1.5rem;
}

h1 {
  margin: 0;
  font-weight: bold;
  font-size: var(--fs-big);
}

h2 {
  margin: 0;
  font-weight: normal;
  font-size: var(--fs-normal);
}

/* -------------------------------SPLITTING CSS----------------------------------- */
@import url('/src/alafrancaise.css');

/* --------------------------------CUSTOM PROPERTIES------------------------------ */
:root {
  --bg: #f2f2f2;
  --white: #fff;
  --lightgray: #e8e6e6;
  --gray: #ddd;
  --darkshadow: #919191;
  --primary: #9356dc;
  --secondary: #ff79da;
  --footer: #353839;
  --icons: #696e6a;
  --new: #99e2d0;

  --fs-small: 0.5rem;
  --fs-normal: 1rem;
  --fs-big: 1.3rem;
}

/* -----------------------------------HEADER----------------------------------- */
header {
  h1 {
    padding-bottom: 1rem;
  }

  .omf-logo {
    padding-bottom: 1rem;

    img {
      display: block;
      margin: 0 auto;

      object-fit: contain;
    }
  }

  .location {
    display: flex;
    justify-content: center;
    align-items: flex-start;

    padding: 1rem 0;
    background-color: var(--gray);
    box-shadow: inset 0 7px 9px -9px var(--darkshadow);

    .location-text {
      padding: 0 1rem;
      font-weight: bold;
    }
  }

  .discover {
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: var(--lightgray);
    padding-bottom: 3.5rem;

    .discover-text {
      padding: 3rem 5rem 1.5rem 5rem;
      text-align: center;
    }
  }
}

.gradient-btn {
  padding: 1rem 1.2rem;
  border: none;
  font-weight: bold;
  font-size: var(--fs-normal);
  color: var(--white);
  background: linear-gradient(-10deg, var(--primary) 25%, var(--secondary));
  box-shadow: 0 7px 9px -8px var(--darkshadow);
  border-radius: 30px;
  cursor: pointer;
}

/* ----------------------------STEPS-WRAPPER---------------------------- */
.steps-wrapper {
  padding: 2.5rem 1rem;

  .steps-text {
    font-weight: bold;
    font-size: var(--fs-big);
    padding-bottom: 1rem;
  }
}

/* ----------------------------STEPS-BUTTONS---------------------------- */
.steps {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .steps-item {
    display: flex;
    align-items: center;
    position: relative;

    padding: 1.5rem 0;
    border-radius: 20px;
    background-color: var(--lightgray);
    box-shadow: 0 7px 9px -8px var(--darkshadow);

    &:hover {
      cursor: pointer;
      background-color: #ddc2ff;
      transition: 0.5s;
    }
  }
}

.fa-layers {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  left: -0.5rem;

  .fa-layers-text {
    position: absolute;
    font-size: 0.7rem;

    color: var(--white);
  }
}

.fa-list,
.fa-burger,
.fa-mobile-screen-button {
  padding: 0 1.9rem 0 2.5rem;
  /* 1.9rem car on enleve les 0.6rem en position absolute sur .fa-layers */
  color: var(--icons);
}

.fa-circle {
  color: var(--primary);
}

/* -------------------------RESTAURANTS-WRAPPER------------------------- */
.restaurants-wrapper {
  padding: 3rem 1rem;
  background-color: var(--lightgray);

  h1 {
    padding-bottom: 1rem;
  }
}

/* ----------------------------CARDS-------------------------------- */
.cards-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;

  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 7px 9px -8px var(--darkshadow);

  &:hover {
    transform: scale(1.01);
    transition: 0.5s;
  }

  .card-image img {
    display: block;
    object-fit: cover;
    object-position: 100% 50%;
    width: 100%;
  }
}

.card.new::before {
  content: 'Nouveau';
  padding: 0.5rem 1rem;
  position: absolute;
  right: 0;
  margin-right: 2rem;
  margin-top: 1rem;
  border-radius: 4px;
  color: #3b7566;
  background-color: var(--new);
}

.card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;

  background-color: var(--white);

  .card-text {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    padding: 1rem 0;
  }

  .primary-text {
    font-weight: bold;
  }
}

.fa-heart {
  font-size: 1.25rem;

  &:hover {
    font-weight: 800;
    background: linear-gradient(-10deg, var(--primary) 25%, var(--secondary));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    cursor: pointer;
    transition: 0.5s;
  }
}

/* -----------------------------FOOTER--------------------------------- */
footer {
  padding: 1.5rem 0;
  background-color: var(--footer);

  a {
    text-decoration: none;
    color: var(--white);

    &:hover {
      text-decoration: underline;
    }
  }

  .footer-block {
    padding: 0 1rem;

    .footer-logo {
      padding-bottom: 1rem;

      img {
        filter: invert(100%);
      }
    }
  }

  .footer-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .footer-duo {
      display: flex;
      gap: 0.5rem;
    }

    .duo-block {
      width: 1rem;
    }
  }
}

.fa-utensils {
  color: var(--white);
}

.fa-hands-helping {
  color: var(--white);
  font-size: 0.8rem;
}
